{
  "name": "Exercise-speacker-couch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.0.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@mdi/font": "^7.4.47",
    "vue": "^3.5.13",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.8.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vue-tsc": "^2.2.8"
  }
}
